# KotlinScoreKeeper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caseyjbrooks/scorekeeper/: MainActivity.kt  MainApplication.kt  MainComponent.kt
app/src/test/java/com/caseyjbrooks/scorekeeper/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/caseyjbrooks/scorekeeper/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/caseyjbrooks/scorekeeper/core/: CoreExtensions.kt  CoreModule.kt  DrawerMenuItem.kt  HomescreenFragment.kt
core/src/main/java/com/caseyjbrooks/scorekeeper/core/api/: BaseActivity.kt  BaseApplication.kt  BaseComponent.kt  BaseFragment.kt  BaseGameAdapter.kt  BaseGameViewModel.kt  BaseRecyclerViewGameAdapter.kt  BaseUserViewModel.kt
core/src/main/java/com/caseyjbrooks/scorekeeper/core/db/: CorePreferences.kt  CoreRoomDB.kt
core/src/main/java/com/caseyjbrooks/scorekeeper/core/db/firebase/: CoreFirebaseDB.kt  FBGameDao.kt  FBGameUserDao.kt  FBUserDao.kt
core/src/main/java/com/caseyjbrooks/scorekeeper/core/db/users/: Game.kt  GameDAO.kt  GameUser.kt  GameUserDAO.kt  User.kt  UserDAO.kt
core/src/main/java/com/caseyjbrooks/scorekeeper/core/games/: BaseGameAdapter.kt  BaseGameViewModel.kt
core/src/main/java/com/caseyjbrooks/scorekeeper/core/premium/permissions/: Permission.kt  PermissionManager.kt
core/src/main/res/layout/: app_bar_main.xml  content_main.xml
core/src/main/res/menu/: activity_main_drawer.xml
core/src/main/res/values/: ids.xml
core/src/test/java/com/caseyjbrooks/scorekeeper/core/premium/permissions/: PermissionManagerTest.kt
games/basic/src/main/: AndroidManifest.xml
games/basic/src/main/java/com/caseyjbrooks/games/basic/: BasicGameMenuItem.kt  BasicGameModule.kt  TallyGameFragment.kt  TallyGameViewModel.kt  TallyService.kt  TallyUserListAdapter.kt  TallyViewModel.kt
games/basic/src/main/res/values/: ids.xml
games/sevenWonders/src/androidTest/java/com/caseyjbrooks/games/basic/: ExampleInstrumentedTest.java
games/sevenWonders/src/main/: AndroidManifest.xml
games/sevenWonders/src/main/java/com/caseyjbrooks/games/basic/: SevenWondersGameFragment.kt  SevenWondersGameMenuItem.kt  SevenWondersGameModule.kt  SevenWondersGameViewModel.kt  SevenWondersUserListAdapter.kt  SevenWondersUserViewModel.kt
games/sevenWonders/src/main/java/com/caseyjbrooks/games/basic/models/: BasicScoreKey.kt  ScoreKey.kt
games/sevenWonders/src/main/res/drawable/: bg_coin.xml  bg_token.xml  bg_wonder.xml
games/sevenWonders/src/main/res/menu/: seven_wonders_fragment_menu.xml
games/sevenWonders/src/main/res/values/: ids.xml
games/superTally/src/main/java/com/caseyjbrooks/games/basic/: TallyGameFragment.kt  TallyGameModule.kt  TallyGameViewModel.kt  TallyUserAdapter.kt  TallyUserViewModel.kt
games/tally/src/main/java/com/caseyjbrooks/games/basic/: TallyGameFragment.kt  TallyGameMenuItem.kt  TallyGameModule.kt  TallyGameViewModel.kt  TallyUserAdapter.kt  TallyUserListAdapter.kt  TallyUserViewModel.kt
games/tally/src/main/res/menu/: tally_fragment_menu.xml
games/tally/src/main/res/values/: ids.xml
games/tally/src/test/java/com/caseyjbrooks/games/basic/: ExampleUnitTest.java
games/ticketToRide/: build.gradle
games/ticketToRide/src/main/: AndroidManifest.xml
games/ticketToRide/src/main/java/com/caseyjbrooks/games/basic/: TicketToRideGameMenuItem.kt  TicketToRideGameModule.kt
gradle/wrapper/: gradle-wrapper.properties
