// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.0.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'base'

ext {
    allSupportLibVersion = "27.1.0"
    allDaggerVersion = "2.4"
    allAnkoVersion = "0.10.4"
    allArchLifecycleVersion = "1.1.1"
    allArchPersistenceVersion = "1.0.0"

    allCompileSdkVersion = 26
    allMinSdkVersion = 23
    allTargetSdkVersion = 26
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext.coreProject    = subprojects.findAll { return (it.name == "core") }
ext.appProject    = subprojects.findAll { return (it.name == "app") }
ext.gameProjects  = subprojects.findAll { return (it.path.startsWith(":games"))  && (it.name != "games") }
