// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    allSupportLibVersion = "26.1.0"
    allDaggerVersion = "2.4"
    allAnkoVersion = "0.10.3"

    allCompileSdkVersion = 26
    allMinSdkVersion = 23
    allTargetSdkVersion = 26
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext.coreProject    = subprojects.findAll { return (it.name == "core") }
ext.appProject    = subprojects.findAll { return (it.name == "app") }
ext.gameProjects  = subprojects.findAll { return (it.path.startsWith(":games"))  && (it.name != "games") }
