apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion allCompileSdkVersion
    defaultConfig {
        minSdkVersion allMinSdkVersion
        targetSdkVersion allTargetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def junit_version = '5.1.0'


dependencies {
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:2.+'
    testImplementation junit5.unitTests()
    testImplementation junit5.parameterized()
    testCompileOnly junit5.unitTestsRuntime()
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"

    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api "com.android.support:appcompat-v7:$allSupportLibVersion"
    api "com.android.support:support-v4:$allSupportLibVersion"
    api "com.android.support:design:$allSupportLibVersion"
    api "com.android.support:cardview-v7:$allSupportLibVersion"
    api "com.android.support.constraint:constraint-layout:1.0.2"

    api "org.jetbrains.anko:anko:$allAnkoVersion"
    api "org.jetbrains.anko:anko-cardview-v7:$allAnkoVersion"
    api "org.jetbrains.anko:anko-recyclerview-v7:$allAnkoVersion"

    api "android.arch.lifecycle:extensions:$allArchLifecycleVersion"
    kapt "android.arch.lifecycle:compiler:$allArchLifecycleVersion"
    api "android.arch.persistence.room:runtime:$allArchPersistenceVersion"
    kapt "android.arch.persistence.room:compiler:$allArchPersistenceVersion"

    api "com.google.dagger:dagger:$allDaggerVersion"
    kapt "com.google.dagger:dagger-compiler:$allDaggerVersion"

    api 'com.google.firebase:firebase-database:15.0.0'

    api 'com.eden:AndroidClog:2.0.1'

    implementation 'fr.opensagres.js:minimatch.java:1.1.0'
}

android.testOptions {
    junitPlatform {
        jupiterVersion "5.1.0"
        vintageVersion "4.12.2"
    }
}