apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion allCompileSdkVersion
    defaultConfig {
        applicationId "com.caseyjbrooks.scorekeeper"
        minSdkVersion allMinSdkVersion
        targetSdkVersion allTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.google.dagger:dagger:$allDaggerVersion"
    kapt "com.google.dagger:dagger-compiler:$allDaggerVersion"

    implementation rootProject.ext.coreProject
    implementation rootProject.ext.gameProjects

    api "org.jetbrains.anko:anko:$allAnkoVersion"

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.2'
}

apply plugin: 'com.google.gms.google-services'